#!groovy

// Declarative //
pipeline {

agent any
options {
 
timestamps()
 
} 
stages {

stage('packer-validate') {
 
steps {
 
sh 'packer validate wk-packer.json'
 
}
 
}

stage('packer-build') {
 
steps {
 
sh 'packer build wk-packer.json | tee out'
sh 'tail -n 1 out | cut -d \' \' -f 2 > build'
 
}
 
}
 
}
 
post { 
 
success { 
 
echo 'Packer image created!'
 
}

failure { 
 
echo 'No candies!'
 
}
 
}
}
